<html>
    <head>
        <style>
            .div1{
                
                height:500px;
                width:100%;
                margin:0px;
            }
            .div1_1{
                background-color: white;
                height:500px;
                width:50%;
                margin:0px;
                float:left;
            }
            /* .div1_1 h2{
                margin:0 20%;
                padding-top:50px;
                margin-right:40%;
                float:left;
                color:orange;
                font-size: 30px;
                font-family: sans-serif;
                
            } */
            .div1_1 img{
                margin:0 20%;
                padding-top:50px;
                float:left;
                margin-right:15%;
            }
            .b1{
                float:left;
                margin-top:50px;
                padding: 5px 15px;
                font-size:15px;
                background-color: white;
                border: none;
            }
            .b2{
                float:left;
                margin-top:50px;
                padding: 5px 15px;
                background-color:black;
                color:white;
                font-size: 15px;
                margin-right:0%;
            }
            .h21{
                font-size:30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-right:50%;
                margin:0 20%;
                padding-top:50px;
                font-weight: 700;
                padding-right:100px;
                float:left;
            }
            h3{
                float:left;
                padding:0 20%;
                padding-bottom:2px;
                margin-top:5px;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom:50px;
            }
            input{
                margin-left:20%;
                padding-right:30%;
                padding-top:1.5%;
                padding-bottom:1.3%;
                padding-left:3%;
                float:left;
                border-color: orange;;
            
            }
            .b3{
               
                margin-top:50px;
                padding-bottom:1.4%;
                background-color:orange;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                font-size: 14px;
                font-weight:600;
                margin:0px;
                padding-top:1.4%;
                border:none;
                margin-right:0%;
                float:left;
            }
            h4{
                padding-left:20%;
                padding-right:15%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin:10px;
                float:left;
            }
            .h41{
                font-weight: 350;
                font-size:13px;
                margin:10px;
            }
            .div1_2{
                float:left;
                background-image: url('IMG/food.jpg');
                background-size: 100% 500px;
                height:500px;
                width:50%;
            }
            .div2_1{
                width:33%;
                height:400px;
                background-color: rgb(83, 82, 82);
                margin:0px;
                float:left;
            }
            .div2_2{
                width:33%;
                height:400px;
                background-color: rgb(83, 82, 82);
                margin:0px;
                float:left;
            }
            .div2_3{
                width:34%;
                height:400px;
                background-color: rgb(83, 82, 82);
                margin:0px;
                float:left;
            }
            .div2_1 img{
                color: orange;
                padding-left:40%;
                background: none;
                padding-top:0%;

            }
            .div2_1 h3{
                font-size:15px;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:40%;
                padding-top:20px;
                margin-bottom:0px;
                margin-right:5%;

            }
             .p2{
                font-size:15px;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:30%;
                padding-top:50px;
                margin-bottom:0px;
                

            } 
            .p1 {
                padding-top:10px;
                margin-top:0px;
                padding-bottom:0px;
                padding-left:33%;
                color:white;
                font-size:15px;
                font-weight:400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .div2_2 img{
                color: orange;
                padding-left:43%;
                background: none;
                padding-top:0%;

            }
            .div2_2 h3{
                font-size:15px;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:40%;
                padding-top:20px;
                margin-bottom:0px;
                margin-right:5%;

            }
             .p3{
                font-size:15px;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:30%;
                padding-top:50px;
                margin-bottom:0px;
                

            } 
            .p4 {
                padding-top:10px;
                margin-top:0px;
                padding-bottom:0px;
                padding-left:30%;
                color:white;
                font-size:15px;
                font-weight:400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .div2_3 img{
                color: orange;
                padding-left:40%;
                background: none;
                padding-top:0%;

            }
            .div2_3 h3{
                font-size:15px;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:40%;
                padding-top:20px;
                margin-bottom:0px;
                margin-right:5%;
                margin-top:0px;

            }
             .p5{
                font-size:15px;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:30%;
                padding-top:50px;
                margin-bottom:0px;
                

            } 
            .p6 {
                padding-top:10px;
                margin-top:0px;
                padding-bottom:0px;
                padding-left:33%;
                color:white;
                font-size:15px;
                font-weight:400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .div3{
                background-color: black;
                height:650px;
                width:100%;
                margin:0px;
                float:left;
            }
            .div3_1{
                background-color: white;
                height:650px;
                width:50%;
                margin:0px;
                float:left;
            }
            .h211{
                padding-top:80px;
                padding-left:150px;
                padding-right:10px;
                font-size:40px;
                margin-bottom:0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .h221{
                padding-left:150px;
                padding-right:10px;
                font-size:40px;
                margin:0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .div3_1 h4{
                float:left;
                padding:2% 20%;
                padding-bottom:2px;
                margin-top:5px;
                font-weight: 350;
                font-family:Arial, Helvetica, sans-serif;
                margin-bottom:40px;
                margin-right: 10%;
                font-size:20px;
            
            }
            .im1{
                margin-left:20%;
                margin-top:6px;
                float:left;
            }
            .im img{
                margin-top:10%;
                float:left;
            }
            .div3_2{
                background-color:black;
                height:450px;
                width:50%;
                float:left;
            }
            .div3_21{
                background-color:white;
                height:650px;
                width:50%;
                float:left;

            }
            .div3_22{
                background-color:white;
                height:650px;
                width:50%;
                float:left;
            }
            .div3_21 img{
                
                background-image: url('IMG/mob1.png'); 
                height:550px;
                width:90%;
                margin-top:0px;
                margin-bottom:0px;
            }
            .div3_22 img{
                
                background-image: url('IMG/mob1.png'); 
                height:450px;
                width:90%;
                margin-top:200px;
                margin-right:0px;
            }
            footer{
                background-color:black;
                float:left;
                width:100%;
                margin-top:0px;
                height:100px;
                
            }
            footer ul{
                list-style: none;
                
            }
            footer li{
                color:white;
                float:left;
                margin-left:20px;
            }
            footer li img{
                margin-left:50px;
                color:white;
                padding-top:20px;

            }
            .li1{
                font-size:30px;
                margin-left:0px;
                padding-top:20px;
                float:left;
                padding-left:375px;
            }
            .li2{
                float:left;
                font-size: 30px;
                margin-left:50px;
                padding-top:20px;
                padding-left:375px;
            }
            .b2:hover,.b1:hover{
                color:orange;
            }
            .signup,.create{
    position:fixed;
    right:0;
    top:0;
    background-color:white;
    height:100vh;
    width:30vw;
    transform: translateX(100%);
    transition:all 0.5s;
    z-index: 2;
}
.signup.show1{
    transform: translateX(0%);
    transition: all 0.5s;
}
.create.show2{
    transition: all 0.01s;
    transform: translateX(0%);
}
            
           
        </style>
        <link rel="stylesheet" src="CSS/index2.css">

        <script >
            function show1(){
    document.querySelector(".signup").classList.toggle("show1");
    document.querySelector("body").style.overflow = "hidden";
}
function hide1(){
    document.querySelector(".signup").classList.remove("show1");
    document.querySelector("body").style.overflow = "visible";
}
 function show2(){
     document.querySelector(".create").classList.toggle("show2");
    document.querySelector("body").style.overflow = "hidden";
    
}
 function hide2(){
    document.querySelector(".create").classList.remove("show2");
    document.querySelector("body").style.overflow = "visible";
    document.querySelector(".signup").classList.remove("show1");
 }
 function home(){
    
 }
 document.getElementById("ho").addEventListener("click",redirectFunction);
 function redirectFunction(){
    window.location.href="index.html";
 }
 
          
        </script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <form action="index2.html" method="get"></form>
        <div class="div1">
            <div class="div1_1">
                
                <img src="IMG/swiggy.png" height="9%" width="23%">
                <div class="signup"></div>
                <button class="b1">Login</button>
                <button class="b2" onclick="show1()">Signup</button>
                <p class="h21">Cooking gone wrong?</p>
                <h3>Order food from favourite restaurant near you. </h3>
                <input type="text" size="20px" placeholder="Enter delivery location" id="loc" name="inp" >
                <button id="but" class="b3"  onclick="window.location.href='page2.html';">FIND FOOD</button>
                <h4 class="h41">POPULAR CITIES IN INDIA</h4>
                <h4>
                    Ahmedabad Bangalore Chennai Delhi Gurgon Hydrabad Kolkata Mumbai Pune & more.
                </h4>
            </div>
            <div class="div1_2">

            </div>
        </div>
        <div class="div2">
            <div class="div2_1">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="error" width="25%" height="50%">
                <h3>No Minimum Order</h3>
                <p class="p2">Order in for yourself or for the group,</p>
                <p class="p1">with no restriction on order value</p>
            </div>
            <div class="div2_2">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="error" width="25%" height="50%">
                <h3>Live Order Tracking</h3>
                <p class="p3">Know where your order is at all times,</p>
                <p class="p4">from the restaurant to your doorstep</p>
                
            </div>
            <div class="div2_3">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="error" width="25%" height="50%">
                <h3>No Minimum Order</h3>
                <p class="p5">Experience Swiggy's superfast delivery</p>
                <p class="p6">for food delivery fresh & on time</p>
                
            </div>
        </div>
        <div class="div3">
            <div class="div3_1">
                <h2 class="h211">Restaurants in</h2>
                <h2 class="h221">your pocket</h2>
                <h4>Order from your favourite restaurants & track on the go,with the all-new Swiggy app.</h4>
                <img src="IMG/gs1.png" alt="error" height="10%" width="20%" class="im1">
                <img src="IMG/aps3.png" alt="error" height="12.5%" width="20%" class="im">

            </div>
            <div class="div3_2">
                <div class="div3_21">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" >
                </div>
                <div class="div3_22">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" >
                    
                </div>
            </div>
        </div>
        <div class="create">
            <h2 class="close1"><a onclick="hide2()">X</a></h1>
            <div class="log">
            <h3>Sign-up</h3>
            <h4 class="acc2">or</h4><h4 class="acc3">Login to your account </h4>
        </div>
        <div class="im">
            <img src="IMG/cook1.png" width="80px" height="100px">
        </div>
       
        <label class="label1">Enter Your Phone Number</label>
        <input type="number" size="20px"id="phone" name="phone" placeholder="PHONE NUMBER" class="in"> 
        <label class="label1">Enter Your Name</label>
        <input type="text" size="20px"id="phone" name="phone" placeholder="YOUR NAME" class="in"> 
        <label class="label1">Enter Your Email Id</label>
        <input type="email" size="20px"id="phone" name="phone" placeholder="EMAIL" class="in"> 
        <label class="label1"></label>
        <input type="submit" value="submit" name="LOGIN" class="submit"> 
        <p>By clicking on Login, I accept the Terms & Conditions & Privacy Policy</p>
    </div>
    <div class="signup">
        <h2 class="close"><a onclick="hide1()">X</a></h1>
        <div class="log">
        <h3>Login</h3>
        <h4 class="acc1">or</h4><h4 class="acc"><a onclick="show2()">Create an account</a> </h4>
    </div>
        <div class="im">
        <img src="IMG/cook1.png" width="80px" height="100px">
    </div>
    <label>Enter Your Phone Number</label>
        <input type="number" size="20px"id="phone" name="phone" placeholder="PHONE NUMBER" class="in"> 
        <button>LOGIN</button>
        <p>By clicking on Login, I accept the Terms & Conditions & Privacy Policy</p>
    </div>
        
        <footer>
            
            <ul>
          <li><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" alt="error" height="45%" width="70%"></li>
           <li class="li1">@2022swiggy</li>
           <li class="li2"><i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-chrome"></i></li>
             </ul>
        </footer>
    </body>
</html>